<html>
  <head>
  <script
    type="module"
    src="https://us-west-2a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/10.4.0/jsrsasign-all-min.js"></script>
  </head>

  <body id="frameTarget" data-new-gr-c-s-check-loaded="14.1172.0" data-gr-ext-installed="">

  

  <div class="frame-content"><style>body { font-display: block !important;}</style><style>
.footerBadge {
  cursor: pointer;
  display: none;
}
</style><style data-version="2">body {
  font: normal normal 400 1em 'Raleway', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
  --wr-max: 1140px;
  position: relative;
  --card-bg: rgb(248, 248, 248);
  word-wrap: anywhere;
  --color-bg: #fff;
  background: #fff;
  word-break: break-word;
  --font-text: normal normal 400 1em 'Raleway', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  --font-title: normal normal 800 1em 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
  overflow-wrap: anywhere;
  --border-width: 1px;
  text-rendering: optimizeLegibility;
  --color-bg-card: #f8f9fa;
  --fontSize-text: 1em;
  --card-boxShadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
  --fontSize-title: 2.5em;
  --color-text-link: #1864ab;
  --card-borderColor: rgb(255, 255, 255);
  --card-borderWidth: 1px;
  --card-borderRadius: 0px;
  --color-text-primary: #212529;
  --color-border-normal: #f1f3f5;
  --color-accent-primary: #9c36b5;
  --color-text-secondary: #343a40;
  -webkit-font-smoothing: antialiased;
  --fontWeight-text-heavy: 600;
  -moz-osx-font-smoothing: grayscale;
  --fontWeight-text-medium: 500;
  -webkit-text-size-adjust: 100%;
}
a, .link {
  color: var(--color-text-link);
  font-weight: var(--fontWeight-text-medium);
  text-decoration: none;
}
a:not(.btn):hover {
  text-decoration: underline;
}
strong {
  font-weight: var(--fontWeight-text-heavy);
}
#measure-layer {
  z-index: -1;
  position: absolute;
  visibility: hidden;
}
.wr {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  max-width: var(--wr-max);
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .wr {
    padding: 0 15px;
  }
}
.um-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.um-backdrop > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.um-backdrop > .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.madeWithUmso {
  left: 50%;
  color: rgb(43, 43, 43) !important;
  bottom: 10px !important;
  height: 30px;
  display: flex !important;
  padding: 0 9px;
  z-index: 100;
  position: fixed !important;
  animation: keyframes-badgeFade;
  font-size: 13px;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 6px 13px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  margin-right: -70px !important;
  border-radius: 6px;
  text-decoration: none !important;
  transform-origin: 50% 50%;
  animation-duration: 1.3s;
  transition-property: background color;
}
.madeWithUmso svg {
  color: rgb(43, 43, 43);
  width: 66px;
  margin-top: 0;
  transition: filter 0.2s ease-in-out;
  margin-left: 6px;
}
.madeWithUmso:hover {
  color: #fff !important;
  background: #000000 !important;
}
.madeWithUmso.badge--left {
  left: initial;
  margin-left: 10px;
}
.madeWithUmso.badge--right {
  left: 100%;
  margin-left: -165px;
}
.madeWithUmso.badge--center {
  left: 50%;
  margin-left: -70px;
}
@media (max-width: 750px) {
   .madeWithUmso.footerBadge {
    left: 50%;
    margin-left: -70px;
  }
}
.madeWithUmso:hover svg {
  filter: invert(1) saturate(0);
}
@keyframes keyframes-badgeFade {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  80% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.__umsoEditorHighlight:after {
  top: 0;
  left: 0;
  right: 0;
  border: 1px dashed #63a1ff;
  bottom: 0;
  content: "";
  z-index: 9999;
  position: absolute;
  box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
  border-radius: 5px;
  animation-name: keyframes-editorHighlight;
  pointer-events: none;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
@keyframes keyframes-editorHighlight {
  0% {
    box-shadow: transparent;
    border-color: transparent;
    background-color: transparent;
  }
  45% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
    border-color: #63a1ff;
  }
  80% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3),;
    border-color: #63a1ff;
  }
  100% {
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }
}
.um-gradient-text {
  background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0.7em 0.8em;
  position: relative;
  font-size: 14px;
  background: rgb(240, 240, 240);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0);
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  align-items: center;
  border-color: rgb(227, 227, 227);
  border-style: solid;
  border-width: 0;
  border-radius: 8px;
  justify-content: center;
  text-decoration: none;
}
.btn span {
  text-decoration: none;
}
.btn--large {
  font-size: 1.2em;
}
.btn--clear {
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.btn .um-arrow {
  margin-left: 0.4em;
}
.btn svg:not(.um-arrow), .btn img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn--loading {
  cursor: wait;
  pointer-events: none;
}
.btn--loading:after {
  width: 12px;
  border: 2px solid rgba(125, 125, 125, 0.3);
  height: 12px;
  content: '';
  display: inline-block;
  animation: keyframes-buttonLoading;
  margin-left: 0.6em;
  border-radius: 50%;
  animation-duration: 0.8s;
  border-right-color: var(--color-text-secondary);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.btn--error {
  color: #fff !important;
  background: #c92a2a !important;
}
.btn--error:after {
  float: right;
  content: '⚠';
  padding-left: 9px;
}
.btn--success {
  color: #fff !important;
  background: #2f9e44 !important;
}
.btn--success:after {
  float: right;
  content: '✓';
  padding-left: 9px;
}
.btn--success:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  box-shadow: 0 0 0 0 #2f9e443b;
  border-radius: inherit;
  animation-name: keyframes-buttonSuccess;
  pointer-events: none;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
.btn svg:first-child, .btn img:first-child {
  margin-right: 0.4em;
}
.btn svg:last-child, .btn img:last-child {
  margin-left: 0.4em;
}
.btn.btn--icon svg, .btn.btn--icon img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn:hover, .btn:hover span {
  text-decoration: none;
}
.btn.primary {
  color: rgb(255, 255, 255);
  background: rgb(61, 34, 186);
  box-shadow: 0px 4px 9px 0px rgba(0,0,0,0.22);
  border-color: rgb(39, 39, 44);
}
.btn:hover {
  background: rgb(221, 221, 221);
  border-color: rgb(229, 229, 229);
}
.btn.primary:hover {
  color: rgb(255, 255, 255);
  background: rgb(42, 25, 110);
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.37);
  border-color: rgb(39, 39, 44);
}
@keyframes keyframes-buttonSuccess {
  from {
    box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
  }
  to {
    box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
  }
}
@keyframes keyframes-buttonLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.um-nav-wrapper {
  color: var(--color-text-primary);
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.um-nav-wrapper .um-nav-drawerTrigger {
  display: none;
}
.um-nav-wrapper.um-space-between .um-nav-links {
  paddingleft: 30;
  margin-right: auto;
}
.um-nav-wrapper.um-links-centered .um-nav-links {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-links-centered .um-nav-children {
  flex: 1;
  margin-right: 20px;
}
.um-nav-wrapper.um-children-centered .um-nav-links {
  flex: 1;
}
.um-nav-wrapper.um-children-centered .um-nav-children {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-classic .um-nav-children {
  margin-right: auto;
}
.um-nav-wrapper.um-hidden .um-nav-links {
  display: none;
}
.um-nav-wrapper.um-hidden .um-nav-buttons {
  display: none;
}
.um-nav-links {
  margin: 0;
  display: flex;
  padding: 0;
  font-size: 15px;
  list-style: none;
  align-items: center;
}
.um-nav-links > li {
  position: relative;
}
.um-nav-links > li > button {
  font: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  padding: 10px;
  background: transparent;
}
.um-nav-links > li > a {
  font: inherit;
  color: inherit;
  padding: 10px 10px;
  white-space: nowrap;
}
.um-nav-links > li:hover .um-nav-flyout {
  display: flex;
}
.um-nav-flyout {
  top: 100%;
  left: 50%;
  width: 250px;
  display: none;
  padding: 10px;
  position: absolute;
  max-width: 250px;
  min-width: 120px;
  transform: translate(-50%);
  background: var(--nav-flyout-bg);
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;;
  border-radius: 5px;
}
.um-nav-flyout ul {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  flex-direction: column;
}
.um-nav-item {
  color: var(--color-text-primary);
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 4px;
}
.um-nav-item:hover {
  background: rgba(141,141,141,0.09);
  text-decoration: none !important;
}
.um-nav-item  span {
  color: var(--color-text-secondary);
  display: block;
  font-size: 0.9em;
  font-weight: 400;
  text-decoration: none;
}
.um-nav-item .um-icon {
  flex-shrink: 0;
  margin-right: 15px;
}
.um-nav-buttons {
  display: flex;
  align-items: center;
  margin-left: 20;
}
.um-nav-buttons > button, .um-nav-buttons > a {
  font-size: 15px !important;
  margin-left: 10px;
}
.um-nav-drawerTrigger {
  width: 3em;
  border: none;
  height: 3em;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  border-radius: 4px;
}
.um-nav-drawerTrigger:after {
  top: 9px;
  left: 7px;
  width: 26px;
  height: 4px;
  content: '';
  opacity: 0.8;
  position: absolute;
  background: var(--color-text-secondary);
  box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
  border-radius: 2px;
}
.um-nav-drawerTrigger.um-hidden {
  display: none;
}
@keyframes keyframes-navbar {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.um-nav-drawer {
  top: 10px;
  right: 10px;
  width: 90%;
  z-index: 999;
  overflow: scroll;
  position: fixed;
  font-size: 15px;
  max-width: 300px;
  background: var(--nav-flyout-bg);
  box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  max-height: calc(100vh - 20px);
  border-radius: 10px;
}
.um-nav-drawer.um-hidden {
  display: none;
}
.um-nav-drawer:not(.um-hidden) {
  animation: keyframes-navbar;
  transform-origin: 100% 0;
  animation-duration: 300ms;
}
.um-nav-drawer header {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid var(--color-border-normal);
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-buttons {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-links {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li {
  border-bottom: 1px solid var(--color-border-normal);
}
.um-nav-drawer .um-drawer-links > li > button {
  all: unset;
  font: inherit;
  width: 100%;
  cursor: pointer;
  padding: 12px 20px;
  position: relative;
  font-size: 1em;
  box-sizing: border-box;
  font-weight: var(--fontWeight-text-medium);
}
.um-nav-drawer .um-drawer-links > li > a {
  font: inherit;
  display: block;
  padding: 12px 20px;
  font-size: 1em;
}
.um-nav-drawer .um-drawer-links > li > ul {
  margin: 0;
  display: none;
  list-style: none;
  margin-top: -5px;
  padding-left: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li > ul > li > a {
  font: inherit;
  color: inherit;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.um-nav-drawer .um-drawer-links li.um-open > ul {
  display: flex;
}
.um-nav-drawer .um-drawer-links li.um-open button {
  font: inherit;
  color: var(--color-text-secondary);
  opacity: 0.7;
}
.um-nav-drawer .um-drawer-links li.um-open button:before {
  top: calc(50% - 2px);
  transform: rotate(135deg);
}
.um-nav-drawer .um-drawer-links > li > button:before {
  top: calc(50% - 6px);
  right: 20px;
  width: 7px;
  border: 2px solid var(--color-text-secondary);
  height: 7px;
  content: "";
  opacity: 0.6;
  position: absolute;
  transform: rotate(-45deg);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-left-radius: 2px;
}
.um-nav-drawer .um-drawer-buttons button {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons button:last-child {
  margin-bottom: 0;
}
.um-nav-drawer .um-drawer-buttons a {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons a:last-child {
  margin-bottom: 0;
}
.um-nav-drawer header .um-nav-drawerClose {
  all: unset;
  width: 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: transparent;
  text-align: center;
}
.umsoModal {
  top: 50%;
  left: 50%;
  color: black;
  display: block;
  padding: 40px;
  z-index: 10001;
  position: fixed;
  min-width: 500px;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
  min-height: 300px;
  overflow-y: initial !important;
  border-radius: 10px;
}
.umsoModalOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.44);
}
.umsoModalWrapper {
  display: none;
}
.umsoModalWrapper.umsoModalOpen {
  display: block;
}</style><div id="measure-layer"><nav class="um-nav-wrapper um-classic" style="z-index: -1; visibility: hidden;"><ul class="um-nav-links"><li><a href="">Insights</a></li><li><a href="">Solutions</a></li><li><a href="">Contact</a></li></ul><div class="um-nav-buttons"><button id="btn_8ulzvd2r9l" class="_e72e75b2 btn"><span>Sign Up</span></button><button id="btn_8ihbk313zy" class="_89517563 btn"><span>Login</span></button></div></nav></div><style type="text/css">.bannerWrapper {
  position: fixed;
  bottom: 10px;
  z-index: 10000;
  width: max-content;
  max-width: 45%;
  display: none;
  align-items: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 15px 15px 20px;
  border-radius: 3px;
  box-shadow: 0 9px 15px -5px rgba(0, 0, 0, 0.2), 0 -2px 17px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

.bannerWrapper.showInEditor {
  display: flex;
}

.bannerWrapper.left {
  margin-left: 20px;
}

.bannerWrapper.right {
  margin-right: 20px;
}

.cookieBannerButton {
  flex-shrink: 0;
  margin-left: 15px;
  color: inherit;
  padding: 0.5em 0.7em;
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  min-width: 30px;
}

.cookieBannerSettingsButton {
  background: none;
  border: none;
  padding: 0;
  color: black;
  cursor: pointer;
  margin-left: 15px;
  text-decoration: underline;
  font-size: 1em;
  flex-shrink: 0;
}

.cookieBannerButton.dark {
  background-color: inherit;
  border: 1px solid #0c0c0c;
  color: #0c0c0c;
}

.cookieBannerButton.primary.dark {
  background-color: #0c0c0c;
  border: 1px solid #0c0c0c;
  color: #ffffff;
}

.cookieBannerButton.light {
  background-color: inherit;
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
}

.cookieBannerButton.primary.light {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #000000;
}

.cookieBannerButton:hover {
  transition: 0.3s;
}

.cookieBannerButton.primary.dark:hover {
  background-color: #313131;
  border-color: #313131;
}

.cookieBannerButton.primary.light:hover {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}

.buttonWrapper {
  display: flex;
  flex-shrink: 0;
}

@media only screen and (max-width: 1000px) {
  .bannerWrapper {
    max-width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .bannerWrapper {
    min-width: 100%;
    bottom: 0px;
    border-radius: 0px;
    justify-content: center;
  }

  .bannerWrapper {
    margin: 0px;
    padding: 25px 30px 25px 30px;
  }

  .bannerWrapper.left {
    margin-left: 0;
  }

  .bannerWrapper.right {
    margin-left: 0;
  }
}

@media only screen and (max-width: 500px) {
  .bannerWrapper {
    flex-direction: column;
    text-align: center;
  }

  .cookieBannerButton {
    margin: 15px 0 0 0;
  }

  .cookieBannerSettingsButton {
    padding-top: 10px;
    margin: 0;
  }

  .buttonWrapper {
    display: flex;
  }

  .buttonWrapper > #bannerRejectAllButton {
    margin-right: 15px;
  }
}
.cookieSettingsModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  max-width: 500px;
}

.cookieSettingsSummary {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.cookieSettingsCheckboxes {
  margin: 30px 10px 30px 0px;
}

.umsoModal .categoryName {
  margin-left: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.umsoModal .categorySummary {
  margin-left: 35px;
  margin-bottom: 30px;
  margin-top: 5px;
  cursor: pointer;
}

.umsoModal .checkbox {
  display: flex;
  align-items: center;
}

.umsoModal .checkboxWrapper .required {
  cursor: default !important;
  opacity: 0.8;
}

.umsoModal .checkbox > input {
  position: relative;
  width: 22px;
  height: 22px;
  border-radius: 3px;
  transition: background-color 0.13s ease;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  transition-duration: 0.3s;
  background-color: #ffffff;
}

.umsoModal .checkbox > input:disabled {
  cursor: default !important;
  opacity: 0.8;
}

.umsoModal .checkbox > input:hover {
  opacity: 0.8;
}

.umsoModal .checkbox > input::after {
  display: block;
  content: '';
  position: absolute;
  left: 8px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  opacity: 0;
  transform: scale(0.4) rotate(45deg);
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
}

.umsoModal .checkbox > input:checked::after {
  opacity: 1;
  transform: scale(1) rotate(45deg);
}

.cookieSettingsActions {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1em;
}

.cookieSettingsButton {
  display: none;
  font-family: inherit;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 100;
  border-radius: 7px;
  font-size: 14px;
  padding: 3px 10px;
}

.cookieSettingsButtonRelative {
  position: relative;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 1000px) {
  .bannerWrapper {
    max-width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .umsoModal {
    min-width: 70%;
    font-size: 13px;
  }

  .umsoModal .categoryName {
    font-size: 14px;
  }

  .umsoModal .categorySummary {
    margin-left: 0;
  }
}

@media only screen and (max-width: 400px) {
  .cookiePolicyButton {
    margin-bottom: 15px;
  }

  .cookieSettingsActions {
    margin-top: 20px;
    flex-direction: column;
  }
}
</style><style data-version="2" data-content="sections">._58ce83d8 {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 99;
  position: absolute;
  background: var(--color-bg);
  min-height: 70px;
  align-items: center;
  border-bottom: var(--border-width) solid var(--color-border-normal);
}
._5859e61e {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
._157dc3d3 {
  height: 70px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: center;
  border-radius: 5px;
  flex-direction: row;
  --nav-flyout-bg: var(--color-bg);
}
._32caed59 {
  margin: 0;
  margin-right: auto;
}
._32caed59 > a, ._32caed59 > span {
  font: var(--font-title);
  color: inherit;
  display: flex;
  align-items: center;
  line-height: 0;
}
._32caed59 > a:hover, ._32caed59 > span:hover {
  text-decoration: none;
}
._32caed59 > a > div + span, ._32caed59 > span > div + span {
  margin-left: calc(15px * var(--gap));
}
._b9923f60 {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(50px * var(--scale));
}
._25e0517e {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._25e0517e > .wr {
  position: initial;
}
._a30b6133 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (max-width: 740px) {
  ._a30b6133 {
    align-items: flex-start;
    flex-direction: column;
  }
}
._942a5b43 {
  width: calc(50% - 60px);
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  padding-top: 100px;
  padding-right: 60px;
  flex-direction: column;
  padding-bottom: 150px;
}
@media (max-width: 740px) {
  ._942a5b43 {
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 2em;
  }
}
._4bbfe652 {
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-normal);
  display: flex;
  padding: 0.4em 0.6em;
  font-size: 0.9em;
  transition: background 0.2s ease-in-out;
  border-radius: 2em;
  margin-bottom: 1.5em;
  text-decoration: none;
}
a._4bbfe652:hover {
  text-decoration: none;
}
._4bbfe652 span {
  margin: 0 0.4em;
}
._4bbfe652 span:last-child {
  color: var(--color-text-link);
}
._db7047a5 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
._db7047a5 > p {
  font-size: 1.3em;
  max-width: 700px;
}
._db7047a5 > h1 {
  font-size: var(--fontSize-title-section,3.5em);
}
._db7047a5 > h2 {
  font-size: var(--fontSize-title-section,3em);
}
@media (max-width: 500px) {
  ._db7047a5 > p {
    font-size: 1em;
  }
  ._db7047a5 > h1, ._db7047a5 > h2 {
    font-size: 2.5em;
  }
}
._143c335c {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._00bf41ea {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._19ddc3cc {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._dfb9ab8a {
  margin: -8px;
  display: flex;
  flex-wrap: wrap;
}
._dfb9ab8a button, ._dfb9ab8a a {
  margin: 8px;
}
._cfb1c30a {
  font-size: 1.05em;
}
._190e1cf1 {
  color: var(--card-textColorSecondary);
  display: flex;
  padding: 8px;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
._190e1cf1:empty {
  display: none;
}
._0b748478 {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._0b748478:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._1a917fb4 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover;
  border-radius: calc(var(--card-borderRadius) - 5px);
}
._d00b367a {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._d70a8090 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._26a4c33e {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._2f63901a {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._d8195f54 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._ba32d20c {
  display: flex;
  overflow: hidden;
  -webkit-mask-image:  linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
}
._a70c83d6 {
  display: flex;
}
._bfc175a6 {
  display: flex;
  animation: keyframes-scroll 5s linear infinite;
}
@keyframes keyframes-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(var(--width) / -2));
  }
}
._3e188fc4 {
  height: 35px;
  margin: 0 1.5em;
}
._c16cdb72 {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
._b4ad53c0 {
  color: var(--card-textColorSecondary);
  display: flex;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
@media (max-width: 750px) {
  ._b4ad53c0 {
    flex-direction: column;
  }
}
._11a0ebdc {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._11a0ebdc:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._5a84ec35 {
  margin: 3em;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 750px) {
  ._5a84ec35 {
    margin: 2em;
  }
}
._dd7794ec {
  font-size: 0.9em;
}
._a1108f75 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._fdc88e9f {
  font: var(--font-title);
  color: var(--card-textColorPrimary, var(--color-text-primary));
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._33f7576f {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._e9979ed2 {
  margin: 0 0 1em;
  padding: 0;
  font-size: 0.9em;
  list-style: none;
}
._1b160f02 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2em;
}
._b0a89b13 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1em;
  justify-content: center;
}
._b0a89b13:not(svg):not(img) {
  padding: 0.4em;
}
._b0a89b13img {
  object-fit: contain;
}
._b0a89b13 svg {
  position: relative;
}
._cd4f96c5 {
  display: flex;
  flex-direction: column;
}
._80d67cc2 {
  color: var(--card-textColorPrimary, var(--color-text-primary));
  font-size: 1.1em;
  font-weight: var(--fontWeight-text-medium);
}
._545c299f {
  width: calc(50% - 4em);
  margin: 3em 3em 3em 1em;
}
@media (max-width: 750px) {
  ._545c299f {
    width: calc(100% - 4em);
    margin: 0em 2em 2em;
  }
}
._66247079 {
  display: block;
  max-width: 100%;
  border-radius: calc(var(--card-borderRadius)/2);
}
._81ffbe9c {
  position: relative;
  padding-top: 50px;
  padding-bottom: 0px;
}
._d784847e {
  display: flex;
  flex-direction: column;
}
._f800252e {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._e116d18a {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._ffeacac3 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._58e915c9 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._e77eea5d {
  margin: 0 -1em;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 740px) {
  ._e77eea5d {
    flex-direction: column;
  }
}
._7c2789cd {
  /*color: var(--card-textColorSecondary);*/
  margin: 1em;
  display: flex;
  padding: 1em;
  flex-grow: 1;
  /*background: var(--card-bg);
  box-shadow: var(--card-boxShadow);*/
  box-sizing: border-box;
  flex-basis: 0;
  text-align: center;
  align-items: center;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
  flex-direction: column;
}
._7c2789cd:empty {
  display: none;
}
._7c2789cd:last-child {
  border-right: none;
}
@media (max-width: 740px) {
  ._7c2789cd {
    padding: 1em 1.5em;
    border-right: none;
    flex-direction: column;
    justify-content: space-between;
  }
  ._7c2789cd:last-child {
    border-bottom: none;
  }
}
._2ad13859 {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._2ad13859:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._2338751d {
  color: var(--card-textColorPrimary, var(--color-text-primary));
  font-size: 1.8em;
  font-weight: var(--fontWeight-text-heavy);
}
._5257afb7 {
  font-size: 1em;
}
._6e573cb5 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._ac2325c6 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._da0dc225 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._8021141a {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._cfefbaa8 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -3em;
  justify-content: space-between;
}
._f5104fda {
  width: calc(33.333% - 3em);
  display: flex;
  align-items: flex-start;
  margin-bottom: 3em;
  flex-direction: column;
}
@media (max-width: 500px) {
  ._f5104fda {
    width: 100% !important;
  }
}
@media (max-width: 800px) {
  ._f5104fda {
    width: calc(50% - 3em);
  }
}
._240bee61 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 1em;
  justify-content: center;
}
._240bee61:not(svg):not(img) {
  padding: 0.4em;
}
._240bee61img {
  object-fit: contain;
}
._240bee61 svg {
  position: relative;
}
._fdf193dc {
  color: var(--color-text-primary);
  margin-top: 0;
  font-weight: var(--fontWeight-text-medium);
  margin-bottom: 0.2em;
}
._8c951b38 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._4ddfe916 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._55bc4db8 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._42cbff74 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._4811eb35 {
  color: var(--card-textColorSecondary);
  display: flex;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: 6px;
  flex-direction: column;
}
._4811eb35:empty {
  display: none;
}
._e0093bab {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._e0093bab:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._ad36979c .accordion-item:not(.open) .accordion-content {
  display: none;
}
._460882b3 {
  padding: 0;
  border-bottom: 1px solid var(--card-borderColor);
}
._460882b3:last-child {
  border-bottom: none;
}
._98021525 {
  color: var(--card-textColorPrimary, var(--color-text-primary));
  margin: 0;
  padding: 1.4em;
  font-size: 1.05em;
  font-weight: var(--fontWeight-text-medium);
}
._98021525:hover {
  cursor: pointer;
  text-decoration: underline;
}
._269acb4f {
  padding: 0 1.4em 1.2em;
  margin-top: -1.2em;
}
._c4b89fde {
  display: flex;
  padding: 30px 0 60px 0;
  position: relative;
  border-top: 1px solid var(--color-border-normal);
}
._bea1daea {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  ._bea1daea {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
}
._c0e4633f {
  font-size: 1em;
}
._a6d0f97b {
  margin-top: 10px;
}
._9fc8f72f {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(40px * var(--scale));
}
._379aefea {
  display: flex;
  margin-top: 1em;
}
._77e6fd5c {
  color: inherit;
  margin-right: 1em;
}
._77e6fd5c:hover {
  color: var(--color-text-primary);
}
._2cd4f8c5 {
  display: block;
}
._370825cf {
  margin: -10px;
  display: flex;
  margin-top: 10px;
  align-items: flex-start;
  flex-direction: column;
}
._370825cf > * {
  margin: 10px;
}
._d1a0a8ea {
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}
@media (max-width: 500px) {
  ._d1a0a8ea {
    margin-top: 30px;
  }
}
._0fc50e27 {
  margin-left: 80px;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  ._0fc50e27 {
    margin-left: 0;
    margin-right: 50px;
  }
}
._31f6b92b {
  color: var(--color-text-primary);
  margin: 0 0 5px 0;
  font-weight: var(--fontWeight-text-medium);
}
._91687afc {
  margin: 0;
  padding: 0;
  list-style: none;
}
._e0485177 {
  padding: 4px 0;
  font-size: 0.9em;
}
._c288f4a7 {
  color: var(--color-text-secondary);
  padding: 10px 0;
}</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&amp;family=Raleway:wght@400;500;600&amp;display=block" rel="stylesheet"><section class="_58ce83d8"><div class="_5859e61e"><div class="_157dc3d3 wr"><nav id="xgnhzsprg3" class="_e45b5504 um-nav-wrapper um-classic um-hidden"><div class="um-nav-children"><div class="_32caed59" style="--gap: 1; font-size: 16px;"><a><div class="_8c82ce03" style="--scale: 1;"><img src="https://files.umso.co/lib_SUQilvCDrDwywovw/ejidz469qf05wyna.svg" class="_b9923f60" alt="11.svg"></div><span class="_11650ac9">IMDB-SharePro</span></a></div></div><ul class="um-nav-links"><li><a href="">Insights</a></li><li><a href="">Solutions</a></li><li><a href="">Contact</a></li></ul><div class="um-nav-buttons"><button id="btn_c690awa1s1" class="_e72e75b2 btn"><span>Sign Up</span></button><button id="btn_u5vhjeliw6" class="_89517563 btn"><span>Login</span></button></div></nav><button id="xgnhzsprg3-drawerTrigger" class="um-nav-drawerTrigger" title="Open Mobile Menu"></button><div id="xgnhzsprg3-drawer" class="_e45b5504 um-nav-drawer um-hidden"><header><button class="um-nav-drawerClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></header><div class="um-drawer-links"><li><a href="">Insights</a></li><li><a href="">Solutions</a></li><li><a href="">Contact</a></li></div><div class="um-drawer-buttons"><button id="d_btn_th6m4lwdv3" class="_e72e75b2 btn"><span>Sign Up</span></button><button id="d_btn_vze28c84x5" class="_89517563 btn"><span>Login</span></button></div></div></div></div></section>

<section class="_81ffbe9c"><div class="wr"><div class="_d784847e"><header class="_f800252e"><h2 class="_ffeacac3"></h2><p class="_58e915c9"></p></header><div class="_e77eea5d"><div class="_7c2789cd"><div class="_2338751d"><span data-value="100" class="countup"></span></div>
  <span class="_5257afb7">
    <tableau-pulse id="tableauPulse"
    src='https://us-west-2a.online.tableau.com/site/dataplusmovies/pulse/metrics/76da7431-d48b-4e43-bcc9-ce20cbe2b4c8'
    height="200"
    width="100%"
    layout="ban">
  </tableau-pulse>
  </span></div>
  <div class="_7c2789cd"><div class="_2338751d"><span data-value="500" class="countup"></span></div><span class="_5257afb7">
    <tableau-pulse id="tableauPulse1"
    src='https://us-west-2a.online.tableau.com/site/dataplusmovies/pulse/metrics/84ef5253-d1f6-4caa-b294-f41785f20484'
    height="200"
    width="100%"
    layout="ban">
  </tableau-pulse>
  </span></div><div class="_7c2789cd"><div class="_2338751d"><span data-value="10" class="countup"></span></div><span class="_5257afb7">
    <tableau-pulse id="tableauPulse2"
    src='https://us-west-2a.online.tableau.com/site/dataplusmovies/pulse/metrics/9cbcd755-fa8a-48d9-815a-97d62fe48d2a'
    height="200"
    width="100%"
    layout="ban">
  </tableau-pulse>
  </span></div></div></div></div></section>

<section class="_25e0517e"><div class="wr"><div class="_a30b6133">
 
  <tableau-viz id='tableau-viz' src='https://us-west-2a.online.tableau.com/t/dataplusmovies/views/CompetitiveAnalysis/CompetitionAnalysis/6a878d56-a1c7-4d8e-b2b2-4151fd39d9fb/15d860cf-f3f2-42ce-98d7-5bef1ee55b7a' width='1300' height='940' hide-tabs toolbar='bottom' ></tableau-viz>

   <script>
    const clientId = "187064e3-e5ee-4c7e-b1d4-7e1297fe8aeb";
    const secretId = "0b27aa36-6797-490c-9065-7d9e3db528f7";
    const secretValue = "Dxmc9Jhrk68ud4jIeunX9x4au7s95B1sjmFoa0dAq2I=";
    function uuidv4() {
     return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, (c) =>
      (
       +c ^
       (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (+c / 4)))
      ).toString(16)
     );
    }
    const header = JSON.stringify({
     alg: "HS256",
     typ: "JWT",
     kid: secretId,
    });
    const payload = JSON.stringify({
     iss: clientId,
     scp: ["tableau:views:embed","tableau:sites:*","tableau:insights:embed"],
     exp: Math.floor(Date.now() / 1000) + 60 * 10,
     aud: "tableau",
     sub: "lheuckendorf@tableau.com",
     jti: uuidv4(),
    });
    const JWT = KJUR.jws.JWS.sign("HS256", header, payload, {
     utf8: secretValue,
    });
    const tableauViz = document.getElementById("tableau-viz");
    tableauViz.token = JWT;
    tableauViz.setAttribute("token", JWT);

    const tableauPulse = document.getElementById("tableauPulse");
    tableauPulse.token = JWT;
    tableauPulse.setAttribute("token", JWT);

    const tableauPulse1 = document.getElementById("tableauPulse1");
    tableauPulse1.token = JWT;
    tableauPulse1.setAttribute("token", JWT);

    const tableauPulse2 = document.getElementById("tableauPulse2");
    tableauPulse2.token = JWT;
    tableauPulse2.setAttribute("token", JWT);

    console.log(header);
    console.log(payload);
    console.log(JWT);
    console.log(tableauViz);
   </script>
   
</div>
</div>
</section><section class="_d00b367a">
  <div class="wr"><header class="_d70a8090"><h2 class="_2f63901a">Our Trusted Partners</h2><p class="_d8195f54">We're proud to collaborate with industry leaders to deliver top-notch analytical solutions.</p></header><div class="_4cdbea9d"><div class="_ba32d20c umso-marquee" style="--width: 6057px; --speed: 0.5;"><div class="_bfc175a6" style="animation-duration: 302.85s;"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/6ovw3a4z6o5mtfzb.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="palletfish.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/crl58tr3aum5qqxt.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="m.c.p..svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/f2akjzux5n6kt1hq.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="epism.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/m94w5tqxbjg8vdoy.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="unwined.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/4rgex0ascb7yrgsa.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="pallace.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/ucqelacyxyc68bvz.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="chiabele.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/133ugvf43x0psc82.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lancelite.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2yrc335q2nikn4cc.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="hivebill.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2a8vrw51vy1lz6ab.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="frescon.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/cftx5x40cssur9er.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="carassava.svg"><div class="_a70c83d6" aria-hidden="true"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/6ovw3a4z6o5mtfzb.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="palletfish.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/crl58tr3aum5qqxt.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="m.c.p..svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/f2akjzux5n6kt1hq.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="epism.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/m94w5tqxbjg8vdoy.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="unwined.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/4rgex0ascb7yrgsa.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="pallace.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/ucqelacyxyc68bvz.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="chiabele.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/133ugvf43x0psc82.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lancelite.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2yrc335q2nikn4cc.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="hivebill.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2a8vrw51vy1lz6ab.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="frescon.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/cftx5x40cssur9er.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="carassava.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/6ovw3a4z6o5mtfzb.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="palletfish.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/crl58tr3aum5qqxt.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="m.c.p..svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/f2akjzux5n6kt1hq.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="epism.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/m94w5tqxbjg8vdoy.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="unwined.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/4rgex0ascb7yrgsa.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="pallace.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/ucqelacyxyc68bvz.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="chiabele.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/0dt47g3t2ffy7r28.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lecoid.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/133ugvf43x0psc82.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="lancelite.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2yrc335q2nikn4cc.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="hivebill.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/2a8vrw51vy1lz6ab.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="frescon.svg"><img src="https://files.umso.co/lib_RlIveqaGCTRDIbSf/cftx5x40cssur9er.svg?h=35&amp;dpr=2" class="_3e188fc4" alt="carassava.svg"></div></div></div></div></div></section><section class="_c16cdb72"><div class="wr"><div class="_b4ad53c0"><div class="_5a84ec35"><header class="_dd7794ec"><h2 class="_fdc88e9f">Core Features</h2><p class="_33f7576f">Dive into our advanced features tailor-made for seamless data sharing and analysis.</p></header><ul class="_e9979ed2"><li class="_1b160f02"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _b0a89b13" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></svg><div class="_cd4f96c5"><span class="_80d67cc2">Real-Time Data</span><span class="_6e7ff7ef">Access up-to-the-minute information to stay ahead in a fast-paced market.</span></div></li><li class="_1b160f02"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _b0a89b13" fill="currentColor" height="24" width="24" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><div class="_cd4f96c5"><span class="_80d67cc2">Secure Sharing</span><span class="_6e7ff7ef">Use our encrypted platform to share your data with confidence.</span></div></li><li class="_1b160f02"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _b0a89b13" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4a2 2 0 0 0 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg><div class="_cd4f96c5"><span class="_80d67cc2">In-Depth Insights</span><span class="_6e7ff7ef">Uncover hidden trends and patterns with our comprehensive analysis tools.</span></div></li></ul><button id="btn_0ur520z0gg" class="_ce5e7b60 btn"><span>Learn More</span></button></div><div class="_545c299f"><img src="https://files.umso.co/lib_NzBDnSGOloSegeaJ/7173040.jpeg" class="_66247079"></div></div></div></section><section class="_6e573cb5"><div class="wr"><header class="_b3604aa8"><h2 class="_da0dc225">Key Offerings</h2><p class="_8021141a">A curated selection of our services reflecting our expertise in delivering actionable insights.</p></header><div class="_cfefbaa8"><div class="_f5104fda"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _240bee61" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"></path></svg><h3 class="_fdf193dc">Data Analysis</h3><div class="_6667880e">Enhance your strategic decision-making process with our comprehensive data analysis.</div></div><div class="_f5104fda"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _240bee61" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><h3 class="_fdf193dc">Custom Reports</h3><div class="_6667880e">Receive tailored reports that align with your unique business objectives and challenges.</div></div><div class="_f5104fda"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _240bee61" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M19.36 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.64-4.96z"></path></svg><h3 class="_fdf193dc">API Access</h3><div class="_6667880e">Integrate our analytics directly into your systems with our flexible API.</div></div></div></div></section><section class="_8c951b38"><div class="wr"><header class="_631f24e6"><h2 class="_55bc4db8">FAQs</h2><p class="_42cbff74">Answers to frequently asked questions designed to help you understand how DataSharePro can revolutionize your data experience.</p></header><div class="_4811eb35"><div class="umso-accordion _ad36979c"></div></div></div></section><footer class="_c4b89fde"><div class="wr"><div class="_bea1daea"><div class="_240f2910"><span class="_c0e4633f">© 2023 Your Company</span><div class="_a6d0f97b" style="--scale: 0.5;"><img src="https://files.umso.co/lib_SUQilvCDrDwywovw/fnclxaoc1aijzto1.png?w=200&amp;h=40&amp;dpr=2" class="_9fc8f72f" alt="umso.png"></div><div class="_379aefea"><a class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z" fill="currentColor"></path></svg></a><a class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg></a><a class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M459.4 151.7c.3 4.6.3 9.1.3 13.7 0 138.7-105.6 298.5-298.6 298.5A296.5 296.5 0 0 1 0 417a217 217 0 0 0 25.3 1.2c49 0 94.3-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8a111 111 0 0 0 47.4-2 105 105 0 0 1-84.1-103v-1.2c14 7.8 30.2 12.6 47.4 13.3A104.9 104.9 0 0 1 35.7 67.2a298.3 298.3 0 0 0 216.4 109.9 104.9 104.9 0 0 1 179-95.8 206.6 206.6 0 0 0 66.6-25.4 104.7 104.7 0 0 1-46.1 57.8c21-2.3 41.6-8.1 60.4-16.2a225.6 225.6 0 0 1-52.6 54.2z" fill="currentColor"></path></svg></a><a class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M549.7 124a68.6 68.6 0 0 0-48.3-48.5C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 25-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3a67.6 67.6 0 0 0 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5a67.6 67.6 0 0 0 48.3-47.8C561 345.8 561 256.4 561 256.4s0-89.5-11.4-132.3zM232 337.7V175.2l143 81.2-143 81.2z" fill="currentColor"></path></svg></a></div><div class="_370825cf umsoPluginTarget"></div></div><ul class="_d1a0a8ea"><li class="_0fc50e27"><h4 class="_31f6b92b">Features</h4><ul class="_91687afc"><li class="_e0485177"><a href="" class="_c288f4a7">Something Great</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Another Thing</a></li><li class="_e0485177"><a href="" class="_c288f4a7">So many Features</a></li><li class="_e0485177"><a href="" class="_c288f4a7">It's Amazing</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Company</h4><ul class="_91687afc"><li class="_e0485177"><a href="" class="_c288f4a7">Blog</a></li><li class="_e0485177"><a href="" class="_c288f4a7">About Us</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Contact</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Jobs</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Legal</h4><ul class="_91687afc"><li class="_e0485177"><a href="/privacy-policy" class="_c288f4a7">Privacy Policy</a></li><li class="_e0485177"><a href="/terms-of-use" class="_c288f4a7">Terms of USe</a></li><li class="_e0485177"><a href="/cookie-policy" class="_c288f4a7">Cookie Policy</a></li></ul></li></ul></div></div></footer><div style="position: relative;"><a class="madeWithUmso badge--center" href="/sites/tryout/subscription" style="cursor: pointer; display: none;">Made with <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 961 191" fill="none"><path fill="url(#a)" d="M228.02 153.04c-24.55 0-46.95-13.55-64.21-36.31C142.49 88.82 129 47.36 129 1.29H.3v4.88c0 1.62 0 3.25.26 4.87 1.35 34.42 10.8 66.12 26.18 93.22 29.13 51.76 79.59 86.17 137.06 86.17s107.92-34.14 137.06-86.17c-18.08 30.08-43.98 48.78-72.85 48.78Z"></path><path fill="url(#b)" d="M307.34 1.29c11.34 0 19.97 9.75 18.89 21.13-2.43 20.6-8.63 52.58-25.1 81.84-29.13 52.03-79.59 86.17-137.05 86.17-57.47 0-107.93-34.14-137.06-86.17 18.07 29.81 43.97 48.5 72.84 48.5 24.56 0 46.95-13.54 64.49-36.3 17.53-22.77 29.68-55.01 33.45-91.33 1.08-13 13.22-23.84 26.71-23.84h82.83Z"></path><path fill="#0C0119" d="M482.55 52.35v62.18c0 15-8.78 25.36-22.3 25.36-13.51 0-21.38-10.15-21.38-25.59V50.62h-29.72v68.54c0 28.66 20.04 47.63 50.44 47.63s52.24-19.4 52.47-47.63l.23-68.54h-29.72l-.02 1.73ZM641.32 97.94c0-12.8 9.9-22.49 22.52-22.49 12.63 0 22.07 9.7 22.07 23.81v65.49h29.72V93.54c0-26.68-18.91-44.99-46.4-44.99-15.76 0-29.94 5.95-38.04 15.66-8.1-9.92-20.48-15.66-35.56-15.66-12.84 0-23.87 4.2-31.08 11.7v-9.6h-27.7v114.1h29.72V97.7c0-12.36 10.13-22.28 22.96-22.28s22.07 9.92 22.07 23.15v66.17h29.72V97.94ZM734.96 151.69c9.38 8.96 27.28 15.1 43.6 15.1 25.28 0 41.6-14.44 41.6-35.69 0-15.33-8.26-24.52-29.5-33.5l-3.58-1.52c-14.1-5.91-17.9-9.2-17.9-14.01 0-5.69 4.92-8.97 13.41-8.97 7.83 0 14.76 2.62 21.9 7.67l12.76-21.68c-8.95-6.35-23.25-10.52-36.46-10.52-25.27 0-42.25 14.67-42.25 35.25 0 15.1 9.4 24.74 29.73 33.07l4.92 1.96c12.52 5.25 15.87 8.33 15.87 13.58 0 6.34-4.69 9.85-12.98 9.85-8.28 0-17.44-3.5-26.84-10.72l-14.3 20.15.02-.02ZM834.73 107.57c0 32.8 27.9 59.02 62.95 59.02 35.04 0 63.17-26.23 63.17-59.02 0-32.8-27.9-59.02-63.17-59.02-35.28 0-62.95 26.22-62.95 59.02Zm31.04 0c0-18.15 14.07-32.36 31.93-32.36 17.85 0 31.92 14.21 31.92 32.36 0 18.14-13.84 32.36-31.92 32.36-18.09 0-31.93-14.22-31.93-32.36Z"></path><defs><linearGradient id="a" x1="279.36" x2="129" y1="509.2" y2="-1.01" gradientUnits="userSpaceOnUse"><stop offset=".39" stop-color="#0C0119"></stop><stop offset=".95" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient><linearGradient id="b" x1="231.14" x2="85.48" y1="-46.85" y2="298.94" gradientUnits="userSpaceOnUse"><stop offset=".2" stop-color="#0C0119"></stop><stop offset=".5" stop-color="#0C0119" stop-opacity=".6"></stop><stop offset="1" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient></defs></svg></a></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
